maxmemory 41943040
<<<<<<< HEAD
loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisearch.so
=======
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/rejson.so
>>>>>>> 66f329e (i add redis json and redis search modules to redis config)
